# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysY-Compiler
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/compiler2022-carol-nudt/build && /usr/bin/cmake -S/home/vincent/compiler2022-carol-nudt -B/home/vincent/compiler2022-carol-nudt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/compiler2022-carol-nudt/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/lib/Analysis/AliasAnalysis.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/AliasAnalysis.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/AliasAnalysis.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/Analysis.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/Analysis.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/Analysis.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/DomInfo.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/DomInfo.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/DomInfo.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/IPAnalysis.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/IPAnalysis.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/IPAnalysis.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/LoopInfo.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/LoopInfo.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/LoopInfo.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/PostDomInfo.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/PostDomInfo.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/PostDomInfo.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/SCEV.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/SCEV.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/SCEV.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Analysis/Vertify.cpp.o: CXX_COMPILER__compiler ../lib/Analysis/Vertify.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Analysis/Vertify.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Analysis

build CMakeFiles/compiler.dir/lib/Frontend/Ast.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/Ast.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/Ast.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/Frontend/AstDump.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/AstDump.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/AstDump.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/Frontend/AstTramsform.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/AstTramsform.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/AstTramsform.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/Frontend/Frontend.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/Frontend.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/Frontend.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/Frontend/SysYLexer.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/SysYLexer.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/SysYLexer.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/Frontend/SysYParser.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/SysYParser.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/SysYParser.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/Frontend/SysYVisitor.cpp.o: CXX_COMPILER__compiler ../lib/Frontend/SysYVisitor.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Frontend/SysYVisitor.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Frontend

build CMakeFiles/compiler.dir/lib/IR/BasicBlock.cpp.o: CXX_COMPILER__compiler ../lib/IR/BasicBlock.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/BasicBlock.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Builder.cpp.o: CXX_COMPILER__compiler ../lib/IR/Builder.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Builder.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Constant.cpp.o: CXX_COMPILER__compiler ../lib/IR/Constant.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Constant.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Function.cpp.o: CXX_COMPILER__compiler ../lib/IR/Function.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Function.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/GlobalValue.cpp.o: CXX_COMPILER__compiler ../lib/IR/GlobalValue.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/GlobalValue.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/IRCopy.cpp.o: CXX_COMPILER__compiler ../lib/IR/IRCopy.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/IRCopy.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/IRDump.cpp.o: CXX_COMPILER__compiler ../lib/IR/IRDump.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/IRDump.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/IRGen.cpp.o: CXX_COMPILER__compiler ../lib/IR/IRGen.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/IRGen.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Instructions.cpp.o: CXX_COMPILER__compiler ../lib/IR/Instructions.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Instructions.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Loop.cpp.o: CXX_COMPILER__compiler ../lib/IR/Loop.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Loop.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Module.cpp.o: CXX_COMPILER__compiler ../lib/IR/Module.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Module.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/PassManager.cpp.o: CXX_COMPILER__compiler ../lib/IR/PassManager.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/PassManager.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Type.cpp.o: CXX_COMPILER__compiler ../lib/IR/Type.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Type.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Use.cpp.o: CXX_COMPILER__compiler ../lib/IR/Use.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Use.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/User.cpp.o: CXX_COMPILER__compiler ../lib/IR/User.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/User.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/Value.cpp.o: CXX_COMPILER__compiler ../lib/IR/Value.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/Value.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/IR/ValueScope.cpp.o: CXX_COMPILER__compiler ../lib/IR/ValueScope.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/IR/ValueScope.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/IR

build CMakeFiles/compiler.dir/lib/Support/strUtils.cpp.o: CXX_COMPILER__compiler ../lib/Support/strUtils.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Support/strUtils.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Support

build CMakeFiles/compiler.dir/lib/Support/typeUtils.cpp.o: CXX_COMPILER__compiler ../lib/Support/typeUtils.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Support/typeUtils.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Support

build CMakeFiles/compiler.dir/lib/Target/Block.cpp.o: CXX_COMPILER__compiler ../lib/Target/Block.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/Block.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/GlobalObject.cpp.o: CXX_COMPILER__compiler ../lib/Target/GlobalObject.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/GlobalObject.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/MCFunction.cpp.o: CXX_COMPILER__compiler ../lib/Target/MCFunction.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/MCFunction.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/MCInstruction.cpp.o: CXX_COMPILER__compiler ../lib/Target/MCInstruction.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/MCInstruction.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/MCModule.cpp.o: CXX_COMPILER__compiler ../lib/Target/MCModule.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/MCModule.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/Pass.cpp.o: CXX_COMPILER__compiler ../lib/Target/Pass.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/Pass.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/Reg.cpp.o: CXX_COMPILER__compiler ../lib/Target/Reg.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/Reg.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Target/Regallocator.cpp.o: CXX_COMPILER__compiler ../lib/Target/Regallocator.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Target/Regallocator.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Target

build CMakeFiles/compiler.dir/lib/Transform/IPO/FunctionInline.cpp.o: CXX_COMPILER__compiler ../lib/Transform/IPO/FunctionInline.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/IPO/FunctionInline.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/IPO

build CMakeFiles/compiler.dir/lib/Transform/IPO/IPDCE.cpp.o: CXX_COMPILER__compiler ../lib/Transform/IPO/IPDCE.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/IPO/IPDCE.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/IPO

build CMakeFiles/compiler.dir/lib/Transform/Loop/LSR.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Loop/LSR.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Loop/LSR.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Loop

build CMakeFiles/compiler.dir/lib/Transform/Loop/LoopParallel.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Loop/LoopParallel.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Loop/LoopParallel.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Loop

build CMakeFiles/compiler.dir/lib/Transform/Loop/LoopUnroll.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Loop/LoopUnroll.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Loop/LoopUnroll.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Loop

build CMakeFiles/compiler.dir/lib/Transform/Scalar/ADCE.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/ADCE.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/ADCE.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Scalar/DCE.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/DCE.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/DCE.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Scalar/GCM.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/GCM.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/GCM.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Scalar/GVN.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/GVN.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/GVN.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Scalar/InstructionCombine.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/InstructionCombine.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/InstructionCombine.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Scalar/PRE.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/PRE.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/PRE.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Scalar/SimplifyInstructions.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Scalar/SimplifyInstructions.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Scalar/SimplifyInstructions.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Scalar

build CMakeFiles/compiler.dir/lib/Transform/Transform.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Transform.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Transform.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform

build CMakeFiles/compiler.dir/lib/Transform/Utils/EliminatePhi.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/EliminatePhi.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/EliminatePhi.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/lib/Transform/Utils/LCSSA.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/LCSSA.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/LCSSA.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/lib/Transform/Utils/Memory2Reg.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/Memory2Reg.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/Memory2Reg.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/lib/Transform/Utils/MemorySSA.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/MemorySSA.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/MemorySSA.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/lib/Transform/Utils/SimplifyCFG.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/SimplifyCFG.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/SimplifyCFG.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/lib/Transform/Utils/SplitCriticalEdges.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/SplitCriticalEdges.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/SplitCriticalEdges.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/lib/Transform/Utils/VirtualExitBasicBlock.cpp.o: CXX_COMPILER__compiler ../lib/Transform/Utils/VirtualExitBasicBlock.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lib/Transform/Utils/VirtualExitBasicBlock.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lib/Transform/Utils

build CMakeFiles/compiler.dir/compiler.cpp.o: CXX_COMPILER__compiler ../compiler.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/compiler.cpp.o.d
  FLAGS = -Wall -Wextra -g -fexceptions -std=c++17
  INCLUDES = -I../include -I/usr/local/include/antlr4-runtime
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler

build compiler: CXX_EXECUTABLE_LINKER__compiler CMakeFiles/compiler.dir/lib/Analysis/AliasAnalysis.cpp.o CMakeFiles/compiler.dir/lib/Analysis/Analysis.cpp.o CMakeFiles/compiler.dir/lib/Analysis/DomInfo.cpp.o CMakeFiles/compiler.dir/lib/Analysis/IPAnalysis.cpp.o CMakeFiles/compiler.dir/lib/Analysis/LoopInfo.cpp.o CMakeFiles/compiler.dir/lib/Analysis/PostDomInfo.cpp.o CMakeFiles/compiler.dir/lib/Analysis/SCEV.cpp.o CMakeFiles/compiler.dir/lib/Analysis/Vertify.cpp.o CMakeFiles/compiler.dir/lib/Frontend/Ast.cpp.o CMakeFiles/compiler.dir/lib/Frontend/AstDump.cpp.o CMakeFiles/compiler.dir/lib/Frontend/AstTramsform.cpp.o CMakeFiles/compiler.dir/lib/Frontend/Frontend.cpp.o CMakeFiles/compiler.dir/lib/Frontend/SysYLexer.cpp.o CMakeFiles/compiler.dir/lib/Frontend/SysYParser.cpp.o CMakeFiles/compiler.dir/lib/Frontend/SysYVisitor.cpp.o CMakeFiles/compiler.dir/lib/IR/BasicBlock.cpp.o CMakeFiles/compiler.dir/lib/IR/Builder.cpp.o CMakeFiles/compiler.dir/lib/IR/Constant.cpp.o CMakeFiles/compiler.dir/lib/IR/Function.cpp.o CMakeFiles/compiler.dir/lib/IR/GlobalValue.cpp.o CMakeFiles/compiler.dir/lib/IR/IRCopy.cpp.o CMakeFiles/compiler.dir/lib/IR/IRDump.cpp.o CMakeFiles/compiler.dir/lib/IR/IRGen.cpp.o CMakeFiles/compiler.dir/lib/IR/Instructions.cpp.o CMakeFiles/compiler.dir/lib/IR/Loop.cpp.o CMakeFiles/compiler.dir/lib/IR/Module.cpp.o CMakeFiles/compiler.dir/lib/IR/PassManager.cpp.o CMakeFiles/compiler.dir/lib/IR/Type.cpp.o CMakeFiles/compiler.dir/lib/IR/Use.cpp.o CMakeFiles/compiler.dir/lib/IR/User.cpp.o CMakeFiles/compiler.dir/lib/IR/Value.cpp.o CMakeFiles/compiler.dir/lib/IR/ValueScope.cpp.o CMakeFiles/compiler.dir/lib/Support/strUtils.cpp.o CMakeFiles/compiler.dir/lib/Support/typeUtils.cpp.o CMakeFiles/compiler.dir/lib/Target/Block.cpp.o CMakeFiles/compiler.dir/lib/Target/GlobalObject.cpp.o CMakeFiles/compiler.dir/lib/Target/MCFunction.cpp.o CMakeFiles/compiler.dir/lib/Target/MCInstruction.cpp.o CMakeFiles/compiler.dir/lib/Target/MCModule.cpp.o CMakeFiles/compiler.dir/lib/Target/Pass.cpp.o CMakeFiles/compiler.dir/lib/Target/Reg.cpp.o CMakeFiles/compiler.dir/lib/Target/Regallocator.cpp.o CMakeFiles/compiler.dir/lib/Transform/IPO/FunctionInline.cpp.o CMakeFiles/compiler.dir/lib/Transform/IPO/IPDCE.cpp.o CMakeFiles/compiler.dir/lib/Transform/Loop/LSR.cpp.o CMakeFiles/compiler.dir/lib/Transform/Loop/LoopParallel.cpp.o CMakeFiles/compiler.dir/lib/Transform/Loop/LoopUnroll.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/ADCE.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/DCE.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/GCM.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/GVN.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/InstructionCombine.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/PRE.cpp.o CMakeFiles/compiler.dir/lib/Transform/Scalar/SimplifyInstructions.cpp.o CMakeFiles/compiler.dir/lib/Transform/Transform.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/EliminatePhi.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/LCSSA.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/Memory2Reg.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/MemorySSA.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/SimplifyCFG.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/SplitCriticalEdges.cpp.o CMakeFiles/compiler.dir/lib/Transform/Utils/VirtualExitBasicBlock.cpp.o CMakeFiles/compiler.dir/compiler.cpp.o
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lantlr4-runtime
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler
  TARGET_PDB = compiler.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vincent/compiler2022-carol-nudt/build

build all: phony compiler

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

